{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=.\\SQLEXPRESS;Database=TodoApp;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
